
<html>
<head>
<title>

DISPOSICIONES

</title>


<head>
<h1>
DISPOSICIONES</h1> </head>

<body>

<style>
body {
  background-image: url('FONDISPO.jpg');
  background-repeat: no-repeat;
  background-center: fixed;
  background-size: 100% 100%;

   background-position: center;
}
</style>


<div id="bloc-1" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-1-style">
<p class="p-style">DISPOSIONES DEL GOBIERNO DE EL SALVADOR</p>
<p class="p-style">Se activ&oacute; el Gobierno de Salud Ampliado, con reuniones diarias y monitoreo para analizar la situaci&oacute;n y tomar las medidas pertinentes.</p>
<p>&nbsp; Desde enero se iniciaron acciones concretas como sanitazaci&oacute;n del Aeropuerto Internacional, colocaci&oacute;n de c&aacute;maras termogr&aacute;ficas en las diferentes fronteras del pa&iacute;s.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-2" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-2-style">
<p>&nbsp;Se restringe el libre ingreso de extranjeros, paulatinamente, hasta determinar que ning&uacute;n extranjero puede ingresar a El Salvador, por ninguna v&iacute;a.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-3" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-3-style">
<p>&nbsp;Los salvadore&ntilde;os, extranjeros nacionalizados y diplom&aacute;ticos que ingresen al pa&iacute;s, entrar&aacute;n a cuarentena de 30 d&iacute;as sin excepciones y sin privilegios. Cualquier persona, salvadore&ntilde;a o extranjera, que intente entrar al pa&iacute;s por puntos ciegos ser&aacute; arrestado.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-4" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-4-style">
<p>&nbsp;Se han suspendido las clases, talleres y diplomados en todos lo niveles, en el sector p&uacute;blico y en el privado, hasta el 13 de abril o hasta nuevo aviso.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-5" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-5-style">
<p>&nbsp;Se han suspendido espect&aacute;culos p&uacute;blicos y eventos deportivos hasta nuevo aviso.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-6" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-6-style">
<p>&nbsp;&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-7" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-7-style">
<p class="p-style">La consulta externa de los 31 hospitales nacionales y todas las unidades de salud quedan suspendidas hasta nuevo aviso.</p>
<p>&nbsp;</p>
</div>
<p>&nbsp;La Asamblea Legislativa apruebados decretos para combatirla pandemia del COVID-19: El Estado de Emergencia y la Ley de Restricci&oacute;n Temporal de Derecho Constitucionales Concretos para Atender la Emergencia de COVID-19.</p>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-8" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-8-style">
<p>&nbsp;</p>
</div>
<p>&nbsp;Se suspenden las consultas odontol&oacute;gicas, privadas y p&uacute;blicas, que no sean emergencia.</p>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-9" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-9-style">
<p>&nbsp;</p>
</div>
<p>&nbsp;Solo debes salir de casa cuando sea estrictamente necesario. No se trata de vacaciones, sino de un Estado de Emergencia y de Excepci&oacute;n.</p>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-10" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-style">
<p>&nbsp;</p>
</div>
</div>
</div>
<p>Las aglomeraciones de m&aacute;s de 50 personas est&aacute;n prohibidas, exceptuando lugares de trabajo, personas en circulaci&oacute;n y terminales de buses.</p>
</div>
</div>
</div>
<div id="bloc-11" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-11-style">
<p>&nbsp; Los duicentros, bares, discotecas y gimnasios deben cerrar, por al menos 14 d&iacute;as, desde el momento en que se decret&oacute;.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-12" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-12-style ">
<p>&nbsp;&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-13" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-13-style">
<p class="p-style">El sector p&uacute;blico y la empresa privada deben enviar a casa, sin excepci&oacute;n, a sus trabajadores:<br />● Mayores de 60 a&ntilde;os,<br />● Mujeres embarazadas<br />● Personas con enfermedades cr&oacute;nicas, como insuficiencia<br />renal, inmunodepresivos, afecciones card&iacute;acas serias y todos los casos que indique el Ministerio de Trabajo.<br />Los lugares de trabajo deben realizar esta medida de forma remunerada y permitiendo el teletrabajo cuando sea posible.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-14" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-14-style">
<p class="p-style">El sector p&uacute;blico deber&aacute; enviar a casa a los trabajadores&nbsp;<strong>que no sean &nbsp;estrictamente necesarios​</strong>&nbsp;para brindar servicios vitales, sin excepci&oacute;n. Esta medida incluye a los otros &Oacute;rganos del Estado y a todas las alcald&iacute;as.</p>
<p>&nbsp; El Ministerio de Trabajo verificar&aacute; el cumplimiento de estas medidas, de lo contrario se interpondr&aacute;n multas. Adem&aacute;s, supervisar&aacute; que todas las empresas que sigan laborando cumplan con las medidas de salud ocupacional y contenci&oacute;n establecidas.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-15" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-15-style">
<p>&nbsp; Todas estas medidas laborales tendr&aacute;n una vigencia de 30 d&iacute;as a partir del 17 de marzo.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-16" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-16-style">
<p>&nbsp;Recomendamos a las empresas que no sean de alimentaci&oacute;n, medicamentos o suministros necesarios para el funcionamiento del pa&iacute;s, que env&iacute;en al personal a casa, de forma remunerada. El gobierno beneficiar&aacute; a todas las empresas que as&iacute; lo hagan, precalific&aacute;ndolas con cr&eacute;ditos de capital productivo y de trabajo por parte del Banco Hipotecario.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-17" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-17-style">
<p>&nbsp;La Defensor&iacute;a del Consumidor iniciar&aacute; la fijaci&oacute;n de precios para evitar los abusos y el acaparamiento ser&aacute; multado.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-18" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-18-style">
<p>&nbsp; El Viceministerio de Transporte y el Ministerio de Obras P&uacute;blicas verificar&aacute;n que los conductores del transporte p&uacute;blico usen mascarillas y pongan alcohol gel a disposici&oacute;n de los pasajeros, adem&aacute;s de sanitizar las unidades 3 veces al d&iacute;a.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-19" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-19-style">
<p>&nbsp; Se ha iniciado la construcci&oacute;n del hospital m&aacute;s grande de Latinoam&eacute;rica para atender la pandemia, el cual estar&aacute; en CIFCO, tendr&aacute; 300 Unidades de Cuidados Intensivos y m&aacute;s 2 mil camas hospitalarias, exclusivas para pacientes confirmados.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-20" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-20-style">
<p>&nbsp; Todas las instituciones de gobierno involucradas, incluyendo a la PNC, deben garantizar el cumplimiento de estas disposiciones sanitarias. La Fuerza Armada coordina la log&iacute;stica en los centros de cuarentena.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-21" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container ">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-21-style">
<p>&nbsp;&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bloc-22" class="bloc tc-black bgc-white-smoke l-bloc">
<div class="container bloc-sm">
<div class="row">
<div class="col-md-12 col-lg-9 col-sm-12 offset-lg-1 scroll-fx-right-out">
<div class="card">
<div class="card-body card-body-bloc-22-style">
<p class="p-style">Las pistas del Aeropuerto Internacional &ldquo;&Oacute;scar Arnulfo Romero y Gald&aacute;mez&rdquo; quedan cerradas a vuelos de pasajeros, a partir del 16 de marzo y hasta nuevo aviso.</p>
</div>
</div>
</div>
</div>
</div>
</div>


</body>



</html>